
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yug bothra</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
a{
    text-decoration: none;
}
body{
    width: 100%;
    height: 496vh;
    background-color: aliceblue;
}
/* navbar section */
.navbar{
    width: 100%;
    height: 45px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}
.head{
    margin-left: 29px;
}
.main-menu-links{
    color: #240747;
    transition: 0.7s;
}
.main-menu-links:hover{
    color: orangered;
    
}
.menu-list{
    margin-right: 20px;
    /* position: fixed; */
}
.menu-list ul li{
    display: inline;
    font-size: 28px;
    margin-left: 16px;
    color: navy;
    position: relative;
    transition: 0.5s ease-in-out;
}
.menu-list ul li:hover{
    color: orangered;
    
    cursor: pointer;
}
/* buttons 1 and 2 */
.button-1{
    margin-right: 76px;
}
.btn1{
    width: 88px;
    height: 29px;
    border: none;
    background-color: blue;
    color: beige;
    border-radius: 11px;
    transition: 0.2s;
    cursor: pointer;
    font-size: 16px;
    margin-right: 16px;
}
.btn1:hover{
    background-color: blueviolet;
    box-shadow: 3px 3px 7px gainsboro;
}
.btn2{
    width: 88px;
    height: 29px;
    border: none;
    background-color: blue;
    color: beige;
    border-radius: 11px;
    transition: 0.2s;
    cursor: pointer;
    font-size: 16px;
    margin-right: 16px;
}
.btn2:hover{
    background-color: blueviolet;
    box-shadow: 3px 3px 7px gainsboro;
}

/* End */

/* Main section */
main{
    width: 100%;
    margin-top: 39px;
}

.left-content{
    position: relative;
    top: 165px;
    float: left;
    left: 62px;
    width: 470px;
}
.left-content .left-head{
    margin-bottom: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 3333;
    word-spacing: 6px;
}
.main-font-clor{
    font-size: 33px;
    color: crimson;
}
#para1{
    line-height: 21px;
    word-spacing: 9px;
    font-family: 'Times New Roman', Times, serif;
}
.btn3{
    width: 118px;
    height: 39px;
    border: none;
    background-color: #3baea0;
    color: beige;
    border-radius: 32px;
    transition: 0.9s;
    cursor: pointer;
    font-size: 16px;
    margin-right: 16px;
}
.btn3:hover{
    background-color: beige;
    color: #240747;
    box-shadow: 5px 5px 11px gray;

}
.right-content{
    margin-left: 717px;
}
/* content body stated */

section{
    width: 90%;
    margin-top: 128px;
    margin-bottom: 26px;
}
.sect-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.image-section-1{
    margin-left: 62px;
    filter: grayscale(100%);
    transition: 0.5s ease-in;
    margin-top: 32px;
}
.image-section-1:hover{
    filter: grayscale(0%);
}
.content-section-1{
    margin-left: 56px;
}
.content-section-1 #heae-h2{
    font-size: 42px;
    margin-top: 13px;
    color: #eb2632;
    letter-spacing: 9px;
}
#heae-h2{
    margin-bottom: 22px;
}
.list-content-1{
    line-height: 22px;
    font-size: 19px;
    word-spacing: 9px;
}
.gap-l1{
    margin-bottom: 16px;
}
.sect-2{
    display: flex;
    justify-content: space-between;
    margin-bottom: 333px;
}
.sect-2 .image-sect .im{
    transition: 0.3s;
    box-shadow: 7px 7px 67px red;
    margin-right: 666px;
}
.section-list-2{
    margin-left: 62px;
   margin-top: 62px;
   border-bottom: 6px solid black;
}
.section-list-2 .list-itm{
    margin-top: 36px;
    margin-left: 111px;
    margin-bottom: -4px;
    font-size: 29px;
    color: darkcyan;
    cursor: default;
    /* width: 00px; */
    transition: 0.9s;
}
.section-list-2 .list-itm:hover{
    word-spacing: 22px;
}
/* section end */
.galrary{
    margin-left: 129px;
}

.image-gal{
    display: block;
    transition: 0.3s ease-in;
    /* overflow: hidden; */
    filter: grayscale(100%);
    margin: 6px;
}
.image-gal:hover{
    cursor: default;
    
    filter: grayscale(0%);
}
/* table end */
.contact-form
{
    margin-left: 79px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#form-1{
    width: 720px ;
    height: 350px;
    margin: 19px;
    /* box-sizing: border-box; */
    padding: 32px;
    border: 7px solid #680747;
    display: flex;
}
.info-form{
    width: 199px;
    height: 35px;
}
.form-elements{
    display: flex;
    flex-direction: column;
    
}

.form-btn1{
    width: 69px;
    height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 3333;
    border: 0;
    background-color: blue;
    color: azure;
    transition: 0.7s ease-out;
    margin-right: 19px;
    cursor: pointer;
}
.form-btn1:hover{
    background-color: blueviolet;
}
.form-btn2{
    width: 69px;
    height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 3333;
    border: 0;
    cursor: pointer;
    background-color: blue;
    color: azure;
    transition: 0.7s ease-out;
}
.form-btn2:hover{
    background-color: blueviolet;
}
.frm-image{
    margin-left: 156px;
   margin-bottom: 35px;
}
.fornimage{
    border-top-left-radius: 29px;
    border-bottom-right-radius: 29px;
    filter: grayscale(100%);
    transition: 0.7s ease-out;
}
.fornimage:hover{
    box-shadow: 5px 5px 101px grey;
    margin-top: -20px;
    filter: grayscale(12%);
}
/* -------------frm end---------- */

.side-image{
    margin-right: 39px;
    float: right;
    position: relative;
    bottom: 226px;
} 
.right-side-butnn{
    width: 259px;
    height: 51px;
    font-size: 30px;
    padding: 6px auto;
    /* color: b; */
    transition: 0.4s ease-in;
    border: 1px solid #eb2632;
}
.right-side-butnn:hover{
    color: white;
    background-color: crimson;
    cursor: pointer;
}
/* ----------footer--------- */
footer{
    position: relative;
    bottom: 0;
    width: 100%;
    height: 210px;
    background-color: black;
}
/* ------------table foot---------- */
.table-foot{
    color: white;
    font-size: 16px;
    text-align: left;
    margin: 19px 26px;
}
#table-foot-head1{
    margin-top: 16px;
    margin-bottom: 22px;
    cursor: default;
    
}
#foot-list{
    margin: 13px ;
}
#foot-list li{
    color: white;
    transition: 0.3s;
    font-size: 21px;
}
#foot-list li:hover{
    color: orangered;
    cursor: pointer;
}
#foot-list li{
    margin-bottom: 6px;
}
.foot-itms{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.side-items-1{
    color: white;
    margin-top: 13px;
}
.side-items-1 .side-items-head{
    color: white;
    cursor: default;
    margin-bottom: 26px;
}
.side-items-1 .side-items-list li{
    margin-bottom: 7px;
    transition: .6s;
    font-size: 21px;
    cursor: pointer;
}
.side-items-1 .side-items-list li:hover{
    color: orangered;
}
.side-items-1 .side-items-list li a{
    color: white;
    cursor: pointer;
    transition: 0.6s;
}
.side-items-1 .side-items-list li a:hover{
    color: orangered;
}
    </style>
  </head>
  <body>
    <header id="hotem">
            <nav class="navbar">
                <div class="head">
                    <h1 style="cursor: default;"><b><span style="color: #272343; font-size: 55px; font-weight: 333;">Fit &  <span class="he" style="color: orangered; font-size: 32px;">Fi</span><span style="font-size: 29px; color: #272343;">ne</span></b></h1>
                </div>
                <div class="menu-list">
                    <ul type="none">
                        <li><a href="#" class="main-menu-links" onclick="Home()">Home</a></li>
                        <li><a href="#dailyrutins" class="main-menu-links">Daily events</a></li>
                        <li><a href="#contact" class="main-menu-links">Contact us</a></li>
                        <li><a href="#service" class="main-menu-links">Services</a></li>
                    </ul>
                </div>
                <div class="button-1">
                    <button class="btn1">Signup</button>
                    <button class="btn2">Signin</button>
                </div>
            </nav>
         
    </header>
    <!-- main section -->
    <main>
        <div class="main-body">
            <div class="left-content">
                <h1 class="left-head">Exercise & <span class="main-font-clor">Fi</span>tness</h1>
                <p id="para1">Exercising regularly, every day if possible, is the single most important thing you can do for your health. In the short term, exercise helps to control appetite, boost mood, and improve sleep. In the long term, it reduces the risk of heart disease, stroke, diabetes, dementia, depression, and many cancers.</p>
                <br>
                <button class="btn3">Explore</button>
            </div>
            <div class="right-content">
                <img src="https://th.bing.com/th/id/R.c8e45de0a4d9c09751263cb72c400a7c?rik=mnBk7pgDCH4u1w&riu=http%3a%2f%2fgetdrawings.com%2fvectors%2fworkout-vector-3.png&ehk=k3ZaZDTmFiFze6sX1DFpsqTJ2LauqTdWesjKclgAQGw%3d&risl=&pid=ImgRaw&r=0" alt="image" width="400px">
            </div>
        </div>
          <!-- content body -->
        <section>
            <div class="sect-1">
                <div class="image-section-1">
                     <img src="https://th.bing.com/th/id/OIP.v-ba8bh_tMfsfZEgKs5bwwHaEb?pid=ImgDet&rs=1" alt="image" class="sect-image-1" width="600px" height="300px">
                  </div>
                <div class="content-section-1">
                    <h2 id="heae-h2">Work with us</h2>
                    <p>
                        <ul>
                            <li class="list-content-1 gap-l1">FULL-BODY WORKOUT: Perform incline/decline exercises, bench press, curls, shoulder press, back rows, tricep extension, chest flys and more. 4. ANTI-SKID FEET: Sturdy stoppers avoid slipping even during the heaviest of workouts and can be adjusted as per the surface.</li>
                            <li class="list-content-1"> EXERCISE GUIDE INCLUDED: The resistance band set includes an e-book that contains more than 30 exercises and workout variations targeting all major muscle groups.</li>
                            <!-- <li>ah</li> -->
                        </ul>
                    </p>
                </div>
            </div>
        </section style="mar">
        <!-- section 2 -->
        <section id="service">
            <div class="sect-2">
                <div class="section-list-2">
                  <p>
                    <h1 style="font-size: 65px;">Assossrisories</h1>
                    <ul type="none" class="list-itm">
                        <li><lj style="color: rgb(0, 0, 0);">|</lj> Heavy weight lifting</li>
                        <li><lj style="color: rgb(0, 0, 0);">|</lj> Running Ground</li>
                        <li><lj style="color: rgb(0, 0, 0);">|</lj> Swimming Exeirsize</li>
                        <li><lj style="color: rgb(0, 0, 0);">|</lj> Cycling ground</li>
                        <li><lj style="color: rgb(0, 0, 0);">|</lj> Yoga classes</li>
                    </ul>
                  </p>
                </div> 
                <div class="image-sect">
                    <img src="https://i.pinimg.com/736x/48/e3/95/48e395ce4eaff19c06667837a22d94f0.jpg" alt="image" width=250px">
                </div>
            </div>
        </section>
        <!-- section 3 -->
        <section id="dailyrutins">
            <div class="galrary">
                <table>
                    <tr>
                        <th><img  src="https://www.globosurfer.com/wp-content/uploads/2019/10/How_Many_Calories_Do_You_Burn_While_Swimming.jpg" width="350px" height="253px"  class="image-gal " style="overflow: hidden;"></th>
                        <th><img src="https://th.bing.com/th/id/OIP.7JIg13Re1ymPhjTXRidQWgHaE7?pid=ImgDet&rs=1" width="350px" height="253px"  class="image-gal " style="overflow: hidden;"></th>
                        <th><img src="https://th.bing.com/th/id/OIP.gLJN1PsaFJvYWLSM8U3edQHaE7?w=280&h=187&c=7&r=0&o=5&pid=1.7" width="350px" height="253px" class="image-gal " style="overflow: hidden;"></th>
                    </tr>
                    <tr>
                        <th><img src="https://www.hccfit.nl/wp-content/uploads/2021/02/back01.jpg" alt="image" width="350px" height="253px" class="image-gal " style="overflow: hidden;"></th>
                        <th><img src="https://i.pinimg.com/736x/c1/ef/df/c1efdfbffba263153c4c3dcbef1549bd.jpg" alt="image" width="350px" height="253px" class="image-gal " style="overflow: hidden;"></th>
                        <th><img src="https://img.livestrong.com/715x/cme/cme_public_images/www_livestrong_com/photos.demandstudios.com/getty/article/171/20/72006768.jpg" alt="image" width="350px" height="253px" class="image-gal"></th>
                    </tr>
                    <tr>
                        <th><img src="https://www.motherhoodcenter.com/wp-content/uploads/2012/11/Yoga_5277-1.jpg"  alt="image" width="350px" height="253px" class="image-gal " style="overflow: hidden;"></th>
                        <th><img src="https://i.pinimg.com/originals/f9/90/d1/f990d18ba236e1d29e0dd2c01d8e54f1.jpg"  alt="image" width="350px" height="253px" class="image-gal " style="overflow: hidden;"></th>
                        <th><img src="https://davfzwy2it6ms.cloudfront.net/files/frontend/cropped/Depositphotos_218800954_xl-2015.jpg"  alt="image" width="350px" height="253px" class="image-gal " style="overflow: hidden;"></th>
                    </tr>
                </table>
            </div>
        </section>
        <section id="contact">
            <div class="conta-form">
              <div class="contact-form">
                    <form action="#" id="form-1">
                        <div class="form-elements">
                          Name
                        <input type="text" class="info-form" placeholder="name" required>
                        <br><br>
                        E-mail
                        <input type="email" class="info-form" placeholder="email">
                        <br><br>
                        ph-nuumber
                        <input type="number" class="info-form" placeholder="contact number">
                        <br><br>
                          <div class="btnss">
                            <button type="submit" class="form-btn1" onclick="submit()">send</button>
                            <button type="reset" class="form-btn2" onclick="reset()">reset</button>
                        </div>
                      </div>
                      <div class="frm-image">
                        <img src="https://thumbs.dreamstime.com/b/woman-works-out-gym-5321109.jpg" class="fornimage" height="290px" alt="image" width="200px">
                    </div>
                    </form>
                   
              </div>
                <div class="side-image">
                  <aside>
                      <button class="right-side-butnn">Explore</button>
                  </aside>
              </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="foot-itms">
            <table class="table-foot">
                  <tr>
                    <th>
                      <h2 id="table-foot-head1">Facilities</h2>
                        <ul type="none" id="foot-list">
                          <li>|free yoga classes</li>
                          <li>|food facilities</li>
                          <li>|break time</li>
                        </ul>
                    </th>
                  </tr>
                  
            </table>
            <div class="side-items-1">
              <h2 class="side-items-head">Timings</h2>
              <ul type="none" class="side-items-list">
                <li>| Morning: 8:30-10am</li>
                <li>| Eveving: 10:30-11am</li>
                <li>| Afternoon: 2:30-3pm</li>
              </ul>
            </div>
            <div class="side-items-1">
                <h2  class="side-items-head">Website owner</h2>
                <ul  type="none" class="side-items-list">
                    <li><a href="#" target="_main">yug bothra</a></li>
                    <li><a href="https://www.instagram.com/https.yug_?igsh=Z3F0YXF1Z2I0ZXJh" target="_main">Instagram</a></li> 
                    <li><a href="https://www.linkedin.com/in/yug-bothra/" target="_main">Linkedin</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script>
        function Home(){
            alert("alarady in home")
        }
        function submit(){
          confirm("Your information has been recorded")
        }
        function reset(){
          confirm("Reset successullly")
        }
    </script>
  </body>
</html>
